PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://johnny123:27030264@cluster0.mamlzjz.mongodb.net/TecnoExpress
JWT_SECRET = HSADHJKHFKKASJD
BRAINTREE_MERCHANT_ID = cg4sdy93wybwhfpk
BRAINTREE_PUBLIC_KEY = hs34hcqv2nxptshm
BRAINTREE_PRIVATE_KEY = 7979962051c332356757c51fa169d1c3